# gym-project-rest

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gym_project/: AppRunner.java
src/main/java/com/gym_project/config/: ApplicationConfig.java  SwaggerConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/gym_project/constants/: RoutConstants.java
src/main/java/com/gym_project/controller/: LoginController.java  SwaggerUiController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java
src/main/java/com/gym_project/dto/common/: TraineeSummaryDto.java  TrainerUsernameDto.java
src/main/java/com/gym_project/dto/create/: TraineeCreateDto.java  TrainerCreateDto.java  TrainingCreateDto.java
src/main/java/com/gym_project/dto/create/request/: TraineeCreateRequestDto.java  TrainerCreateRequestDto.java  TrainingCreateRequestDto.java
src/main/java/com/gym_project/dto/create/response/: TraineeCreateResponseDto.java  TrainerCreateResponseDto.java  TrainerResponseDto.java  TrainingCreateResponseDto.java  TrainingResponseDto.java
src/main/java/com/gym_project/dto/filter/: TraineeTrainingFilterDto.java  TraineeTrainingFilterResponseDto.java  TrainerTrainingFilterDto.java
src/main/java/com/gym_project/dto/request/: ChangePasswordRequestDto.java  LoginRequestDto.java  TraineeTrainingsFilterRequestDto.java  TraineeTrainingsRequestDto.java  TrainerTrainingsRequestDto.java
src/main/java/com/gym_project/dto/response/: TraineeResponseDto.java  TraineeSummaryResponseDto.java  TraineeTrainingResponseDto.java  TrainerResponseDto.java  TrainerSummaryDto.java  TrainerTrainingResponseDto.java  TrainingResponseDto.java  TrainingTypeResponseDto.java
src/main/java/com/gym_project/dto/update/: TraineeTrainersUpdateDto.java  TraineeUpdateDto.java  TrainerUpdateDto.java  TrainingUpdateDto.java
src/main/java/com/gym_project/dto/update/request/: ActivateDeactivateRequestDto.java  TraineeUpdateRequestDto.java  TrainerUpdateRequestDto.java  TrainingUpdateDto.java  UpdateTraineeTrainerListRequestDto.java
src/main/java/com/gym_project/dto/update/response/: TraineeUpdateResponseDto.java  TrainerUpdateResponseDto.java  UpdateTraineeTrainerListResponseDto.java
src/main/java/com/gym_project/entity/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/gym_project/exception/: AccessDeniedException.java  AppException.java  EntityNotFoundException.java  ErrorResponseDto.java  ForbiddenOperationException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UnauthorizedException.java
src/main/java/com/gym_project/logging/: RestLoggingInterceptor.java  TransactionIdFilter.java
src/main/java/com/gym_project/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java
src/main/java/com/gym_project/repository/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java
src/main/java/com/gym_project/repository/impl/: TraineeRepositoryImpl.java  TrainerRepositoryImpl.java  TrainingRepositoryImpl.java  TrainingTypeRepositoryImpl.java
src/main/java/com/gym_project/security/: AuthContext.java  AuthPrincipal.java  AuthService.java  LoginService.java  PreAuthorize.java  PreAuthorizeAspect.java  Role.java  SecurityConfig.java  SessionAuthFilter.java
src/main/java/com/gym_project/service/: TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java
src/main/java/com/gym_project/service/impl/: TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java  TrainingTypeServiceImpl.java
src/main/java/com/gym_project/utils/: PasswordGenerator.java  UsernameGenerator.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/gym_project/repository/impl/: TraineeRepositoryImplTest.java  TrainerRepositoryImplTest.java  TrainingRepositoryImplTest.java  TrainingTypeRepositoryImplTest.java
src/test/java/com/gym_project/security/: AuthServiceTest.java  LoginServiceTest.java  SessionAuthFilterTest.java
src/test/java/com/gym_project/service/impl/: TraineeServiceImplTest.java  TrainerServiceImplTest.java  TrainingServiceImplTest.java  TrainingTypeServiceImplTest.java
src/test/java/com/gym_project/utils/: PasswordGeneratorTest.java  UsernameGeneratorTest.java
