plugins {
    id 'java'
    id 'jacoco'
}

group = 'com.gym_project'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

repositories {
    mavenCentral()
}

ext {
    springVersion = '5.3.29'
}

dependencies {

    // Spring Core
    implementation "org.springframework:spring-context:$springVersion"
    implementation "org.springframework:spring-beans:$springVersion"
    implementation "org.springframework:spring-tx:$springVersion"
    implementation "org.springframework:spring-orm:$springVersion"
    implementation "org.springframework:spring-jdbc:$springVersion"

    // Spring Web
    implementation "org.springframework:spring-web:$springVersion"
    implementation "org.springframework:spring-webmvc:$springVersion"

    // Spring AOP
    implementation "org.springframework:spring-aop:$springVersion"

    // Spring Security
    implementation platform('org.springframework.security:spring-security-bom:5.8.7')
    implementation 'org.springframework.security:spring-security-core'
    implementation 'org.springframework.security:spring-security-config'
    implementation 'org.springframework.security:spring-security-web'

    // Hibernate JPA
    implementation 'org.hibernate:hibernate-core:5.6.15.Final'
    implementation 'javax.persistence:javax.persistence-api:2.2'

    // Validation
    implementation 'org.hibernate.validator:hibernate-validator:6.2.5.Final'
    implementation 'javax.validation:validation-api:2.0.1.Final'

    // JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql:42.6.0'

    // Swagger 2
    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Logging
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.2.12'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // Servlet API
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    // Tomcat
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:9.0.82'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.82'

    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.3'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3'

// Tests
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation "org.springframework:spring-test:$springVersion"
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

tasks.test {
    useJUnitPlatform()
}