plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}

group = 'com.gym_project'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

repositories {
    mavenCentral()
}

ext {
    springVersion = '5.3.29'
}

dependencies {

    // Spring Core
    implementation "org.springframework:spring-context:$springVersion"
    implementation "org.springframework:spring-beans:$springVersion"
    implementation "org.springframework:spring-tx:$springVersion"
    implementation "org.springframework:spring-orm:$springVersion"
    implementation "org.springframework:spring-jdbc:$springVersion"

    // Spring Web
    implementation "org.springframework:spring-web:$springVersion"
    implementation "org.springframework:spring-webmvc:$springVersion"

    // Spring AOP
    implementation "org.springframework:spring-aop:$springVersion"

    // Spring Security
    implementation platform('org.springframework.security:spring-security-bom:5.8.7')
    implementation 'org.springframework.security:spring-security-core'
    implementation 'org.springframework.security:spring-security-config'
    implementation 'org.springframework.security:spring-security-web'

    // Hibernate JPA
    implementation 'org.hibernate:hibernate-core:5.6.15.Final'
    implementation 'javax.persistence:javax.persistence-api:2.2'

    // Validation
    implementation 'org.hibernate.validator:hibernate-validator:6.2.5.Final'
    implementation 'javax.validation:validation-api:2.0.1.Final'

    // JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql:42.6.0'

    // Swagger 2
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.11'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // Tests
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation "org.springframework:spring-test:$springVersion"
    testImplementation 'org.mockito:mockito-core:5.5.0'
}

application {
    mainClass = 'com.gym_project.AppRunner'
}

tasks.test {
    useJUnitPlatform()
}